tests/Underdog.Wpf.Tests/Views/MainWindow.xaml

<Window
    x:Class="Underdog.Wpf.Tests.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Underdog.Wpf.Tests.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:region="clr-namespace:Underdog.Wpf.Navigation.Regions;assembly=Underdog.Wpf"
    xmlns:vm="clr-namespace:Underdog.Wpf.Tests.ViewModels"
    xmlns:vmLocator="clr-namespace:Underdog.Wpf.Mvvm;assembly=Underdog.wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    vmLocator:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="120"
                HorizontalAlignment="Center"
                Text="{Binding Title}" />
            <Button Command="{Binding ShowDialog1Command}" Content="点击弹窗1" />
            <Button Command="{Binding ShowDialog2Command}" Content="点击弹窗2" />
            <Button Command="{Binding ShowRegion1Command}" Content="界面导航1" />
            <Button Command="{Binding ShowRegion2Command}" Content="界面导航2(程序集完全限定名)" />
            <Button Command="{Binding ShowRegion3Command}" Content="界面导航3(手动获取实例)" />
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Margin="0,10,0,0"
            region:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
